# honor-for-all

./: .gitignore  README.md  flyway.properties  pom.xml
configs/: dev.yaml
src/main/java/com/honor/forall/: HonorForAllApp.java  HonorForAllConfiguration.java  HonorForAllConstants.java
src/main/java/com/honor/forall/core/db/: LazyDataSourceFactory.java  LazyManagedDataSource.java
src/main/java/com/honor/forall/core/security/: HonorAuthorizer.java  HonorOAuthAuthenticator.java
src/main/java/com/honor/forall/dao/: HeroDao.java  LoginDao.java  UserDao.java
src/main/java/com/honor/forall/dao/dataaccess/: DataAccess.java  HeroDataAccess.java
src/main/java/com/honor/forall/dao/impl/: HeroDaoImpl.java  LoginDaoImpl.java  UserDaoImpl.java
src/main/java/com/honor/forall/dao/mapper/: HeroMapper.java  LoginMapper.java  UserMapper.java
src/main/java/com/honor/forall/dao/typehandler/: AbstractTypeHandler.java  DateToLongTypeHandler.java  EnumTypeHandler.java  HeroStatsTypeHandler.java  SpellDetailTypeHandler.java  SpellStatDetailTypeHandler.java  SpellStatsTypeHandler.java  UuidTypeHandler.java
src/main/java/com/honor/forall/db/: LazyDataSourceFactory.java  LazyManagedDataSource.java
src/main/java/com/honor/forall/enums/: HeroField.java
src/main/java/com/honor/forall/exception/: HonorAppException.java  HonorAuthenticationException.java  HonorServiceException.java
src/main/java/com/honor/forall/exception/mapper/: HonorAppExceptionMapper.java  UnhandledExceptionMapper.java
src/main/java/com/honor/forall/exception/response/: ErrorResponse.java
src/main/java/com/honor/forall/health/: DbHealthCheck.java  HonorForAllHealthCheck.java
src/main/java/com/honor/forall/model/base/: HeroStat.java  HeroStatType.java  HeroStats.java  SpellStats.java  Stats.java  User.java
src/main/java/com/honor/forall/resources/: HeroResource.java  IndexResource.java  LoginResource.java
src/main/java/com/honor/forall/resources/params/: AbstractCustomParam.java  AbstractCustomParams.java  HeroClassParams.java  HeroFieldParams.java  IntParams.java
src/main/java/com/honor/forall/service/: HeroService.java  LoginService.java  UserService.java
src/main/java/com/honor/forall/service/impl/: HeroServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/honor/forall/util/: ParallelExecutionUtils.java  SerializationUtils.java
src/main/java/com/honor/forall/views/: Index.java
src/main/resources/: banner.txt
src/main/resources/api/: api.raml
src/main/resources/assets/css/: index.css
src/main/resources/assets/js/: index.js
src/main/resources/com/honor/forall/dao/mapper/: HeroMapper.xml  LoginMapper.xml  UserMapper.xml
src/main/resources/com/honor/forall/views/: index.ftl
src/main/resources/db/migration/: V001__create_users_table.sql  V002__create_hero_and_spell_table.sql  V003__spell_order_column.sql  V004__create_spell_stats_and_clear_hero_stat_details.sql  V005__add_spell_manacost.sql  V006__spell_stats_to_traits.sql  V007__auth_table.sql
src/main/resources/schema/base/: auth-token.json  hero.json  spell-detail.json  spell-stat-detail.json  spell-stat.json  spell.json  stat.json  user.json
src/main/resources/schema/db/: auth-token-db.json  hero-class-db.json  hero-db.json  spell-db.json
src/main/resources/schema/vm/: hero-vm.json  heroes-vm.json  spell-vm.json
src/test/java/com/honor/forall/model/db/: HeroDbTest.java  SpellDbTest.java
